# Retrofit-MVP-RxJava-Dagger2-

./: README.md  build.gradle
src/androidTest/java/com/example/hecun/rxproject/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hecun/rxproject/: DemoActivity.java  DemoApplication.java  EmptyActivity.java  MainActivity.java  SchedulersActivity.java  SecondActivity.java  SubjectActivity.java
src/main/java/com/example/hecun/rxproject/base/: BaseActivity.java  BaseFragment.java  EmptyView.java
src/main/java/com/example/hecun/rxproject/common/: Constant.java
src/main/java/com/example/hecun/rxproject/di/component/: ActivityComponent.java  ApplicationComponent.java
src/main/java/com/example/hecun/rxproject/di/module/: ActivityModule.java  ApplicationModule.java
src/main/java/com/example/hecun/rxproject/di/scope/: ActivityScope.java  ContextLife.java
src/main/java/com/example/hecun/rxproject/entity/: MovieInfo.java
src/main/java/com/example/hecun/rxproject/mvp/: BasePresenter.java  BaseView.java
src/main/java/com/example/hecun/rxproject/mvp/model/: HttpResult.java  ServiceFactory.java
src/main/java/com/example/hecun/rxproject/util/: NetworkUtil.java  TransformUtil.java
src/main/res/layout/: activity_demo.xml  activity_empty.xml  activity_main.xml  activity_schedulers.xml  activity_second.xml  activity_subject.xml  exception_failure.xml  exception_loading_content.xml  exception_no_internet.xml
src/main/res/values/: strings.xml
src/test/java/com/example/hecun/rxproject/: ExampleUnitTest.java  SubjectActivityTest.java
(+15 files in other folders)
